server {
    #服務部屬上Container用的是哪個Port
    listen       8317;
    server_name  localhost;

    #開啟gzip
    gzip  on;
    #低於1kb的資源不壓縮
    gzip_min_length 1k;
    #壓縮級別1-9，越大壓縮率越高，同時消耗cpu資源也越多，建議設置在5左右。
    gzip_comp_level 5;
    #需要壓縮哪些response類型的資源，用空格隔開。不建議壓縮圖片.
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    #配置禁用gzip條件，支持正規表達式。此處表示ie6及以下不啟用gzip
    gzip_disable "MSIE [1-6]\.";
    #是否添加"Vary: Accept-Encoding" response header
    gzip_vary on;

    #location / 是指當從外部訪問這個服務的時候，他需要帶什麼路徑 (這邊寫是localhost:7777/)
    #如果希望是訪問的網址是 localhost:7777/myWeb 就寫成location /myWeb
    location /web {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  #VUE，配置路由（必須）
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}